[gd_scene load_steps=10 format=3 uid="uid://e647ucp8nn1x"]

[ext_resource type="Texture2D" uid="uid://bnpcjvluwnpq2" path="res://sprites/enemy.png" id="1_6uw6l"]
[ext_resource type="Script" path="res://inimigos/inimigo_1/enemy_1.gd" id="1_tkeok"]
[ext_resource type="PackedScene" uid="uid://cn6idgql3tfxp" path="res://prefabricados/hitbox.tscn" id="3_36fbc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_scfs0"]
radius = 5.0
height = 26.0

[sub_resource type="Animation" id="Animation_tkeok"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_6uw6l")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.366667, 0.733333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("texture:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_srvph"]
resource_name = "stand"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("texture:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_6uw6l"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("1_6uw6l"), ExtResource("1_6uw6l")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.366667, 0.733333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_srvph"]
_data = {
"RESET": SubResource("Animation_tkeok"),
"standing": SubResource("Animation_srvph"),
"walk": SubResource("Animation_6uw6l")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtfbb"]
size = Vector2(13, 25)

[node name="enemy 1" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_tkeok")

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_scfs0")

[node name="texture" type="Sprite2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(0.510145, 0.633789)
texture = ExtResource("1_6uw6l")
hframes = 3

[node name="animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_srvph")
}
autoplay = "walk"
speed_scale = 1.5

[node name="wall_detector" type="RayCast2D" parent="."]
target_position = Vector2(8, 0)
collision_mask = 6
collide_with_areas = true

[node name="ledge_detector" type="RayCast2D" parent="."]
target_position = Vector2(6, 14)

[node name="hitbox" parent="." groups=["enemies"] instance=ExtResource("3_36fbc")]
collision_layer = 2
collision_mask = 2

[node name="Collision" type="CollisionShape2D" parent="hitbox"]
light_mask = 5
visibility_layer = 5
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_vtfbb")
