[gd_scene load_steps=4 format=3 uid="uid://buoykrf8je2d6"]

[ext_resource type="PackedScene" uid="uid://cn6w6clcuwfef" path="res://armadilhas/thorns.tscn" id="1_7ukj6"]
[ext_resource type="Script" uid="uid://diey6vommexm8" path="res://armadilhas/trigger_thorns.gd" id="1_yq6ua"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5i8ae"]
size = Vector2(8, 193)

[node name="gatilho_espinhos" type="Area2D" node_paths=PackedStringArray("espinhos")]
collision_layer = 8
script = ExtResource("1_yq6ua")
espinhos = NodePath("espinhos")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_5i8ae")

[node name="espinhos" parent="." instance=ExtResource("1_7ukj6")]
position = Vector2(1, -121)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
